# Database
POSTGRES_PRISMA_URL=your_prisma_url
POSTGRES_URL_NON_POOLING=your_non_pooling_url

# Authentication
JWT_SECRET=your_jwt_secret
NEXTAUTH_URL=http://localhost:3000

# Crime Reporting
ENCRYPTION_KEY=a84e36ff5912ea2e0ebf9e19a0fbe761845f809459b760c553ab71c3d57d0dfe
LAW_ENFORCEMENT_API_KEY=your_law_enforcement_api_key

# Nigeria-specific settings
LAW_ENFORCEMENT_EMAIL=cybercrime@npf.gov.ng
EMERGENCY_NUMBERS=199,911
LOCATION_COUNTRY=NG
TIMEZONE=Africa/Lagos

# Email Service (Resend)
RESEND_API_KEY=re_UZebnezX_4LttTqdzLxRkBHxXwb6A5iLB